FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including build tools for chroma-hnswlib
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY embedding_service.py .

# Create database directory
RUN mkdir -p /app/chroma_db

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the service
CMD ["python", "embedding_service.py"]

