FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including build tools for chroma-hnswlib
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY streamlit_ui_docker.py .
COPY .streamlit/ .streamlit/

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "streamlit_ui_docker.py", \
     "--server.headless", "true", \
     "--browser.gatherUsageStats", "false", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0"]

