FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (only what's needed for FastGraph)
RUN pip install --no-cache-dir \
    flask \
    python-Levenshtein \
    fuzzywuzzy

# Copy FastGraph service
COPY fastgraph_service.py .

# Expose port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

# Run the service
CMD ["python", "fastgraph_service.py"]

